{
  "name": "eslint-config-mars",
  "version": "1.0.4",
  "description": "ESLint shareable config to make code consistent and more beautiful!",
  "main": "index.js",
  "author": "SUVAJIT (suvajit.me@gmail.com)",
  "license": "MIT",
  "scripts": {
    "test": "eslint --ext .js --ignore-path .gitignore .",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-plugin-vue": "^5.2.3"
  },
  "keywords": [
    "eslintconfig",
    "lint",
    "linter",
    "jslint",
    "eslint",
    "eslint-vue"
  ],
  "eslintConfig": {
    "extends": "./node",
    "rules": {
      "quote-props": "off"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csuvajit/eslint-config-mars.git"
  },
  "bugs": {
    "url": "https://github.com/csuvajit/eslint-config-mars/issues"
  },
  "homepage": "https://github.com/csuvajit/eslint-config-mars#readme"
}
